version: "3.5"

services:
    text_logger:
        image: devopsdockeruh/simple-web-service
        build: .
        volumes: 
            - ./text.log:/usr/src/app/text.log
        container_name: text_logger
